-- Create a table
CREATE database office;

-- set the table as default
USE office;

-- create table employee
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

-- describe employee table
DESCRIBE employee;

-- Add data
LOAD DATA LOCAL INPATH
'/root/EmpData.csv'
INTO TABLE employee;

-- get the data
SELECT * FROM employee;

-- get the count of the no of rows
SELECT COUNT(*) FROM employee;

-- Column operations
SELECT  id, name FROM employee;

-- Row operation
SELECT * FROM employee WHERE salary > 30000;

-- Column operation that need aggregation
SELECT count(*) FROM employee; 